define i32 @main() {
	%l0 = alloca i32, align 4
	%l1 = alloca [2 x [2 x [2 x i32]]], align 16
	%l2 = alloca i32, align 4
	%l3 = alloca i32, align 4
	%l4 = alloca i32, align 4
	store i32 0, i32* %l0, align 4
	%t5 = mul nsw i32 1, 32
	%t18 = getelementptr inbounds [2 x [2 x [2 x i32]]], [2 x [2 x [2 x i32]]]* %l1, i64 0, i64 0, i64 0, i64 0
	%t19 = bitcast i32* %t18 to i8*
	%t21 = sext i32 %t5 to i64
	%t20 = getelementptr inbounds i8, i8* %t19, i64 %t21
	%t6 = bitcast i8* %t20 to i32*
	%t7 = mul nsw i32 1, 4
	%t22 = bitcast i32* %t6 to i8*
	%t24 = sext i32 %t7 to i64
	%t23 = getelementptr inbounds i8, i8* %t22, i64 %t24
	%t8 = bitcast i8* %t23 to i32*
	%t9 = mul nsw i32 1, 4
	%t25 = bitcast i32* %t8 to i8*
	%t27 = sext i32 %t9 to i64
	%t26 = getelementptr inbounds i8, i8* %t25, i64 %t27
	%t10 = bitcast i8* %t26 to i32*
	store i32 1, i32* %t10, align 4
	store i32 1, i32* %l2, align 4
	store i32 1, i32* %l3, align 4
	%t28 = load i32, i32* %l2, align 4
	%t11 = mul nsw i32 %t28, 32
	%t29 = getelementptr inbounds [2 x [2 x [2 x i32]]], [2 x [2 x [2 x i32]]]* %l1, i64 0, i64 0, i64 0, i64 0
	%t30 = bitcast i32* %t29 to i8*
	%t32 = sext i32 %t11 to i64
	%t31 = getelementptr inbounds i8, i8* %t30, i64 %t32
	%t12 = bitcast i8* %t31 to i32*
	%t33 = load i32, i32* %l3, align 4
	%t13 = mul nsw i32 %t33, 4
	%t34 = bitcast i32* %t12 to i8*
	%t36 = sext i32 %t13 to i64
	%t35 = getelementptr inbounds i8, i8* %t34, i64 %t36
	%t14 = bitcast i8* %t35 to i32*
	%t15 = mul nsw i32 1, 4
	%t37 = bitcast i32* %t14 to i8*
	%t39 = sext i32 %t15 to i64
	%t38 = getelementptr inbounds i8, i8* %t37, i64 %t39
	%t16 = bitcast i8* %t38 to i32*
	%t17 = load i32, i32* %t16, align 4
	store i32 %t17, i32* %l4, align 4
	%t40 = load i32, i32* %l4, align 4
	store i32 %t40, i32* %l0, align 4
	%t41 = load i32, i32* %l0, align 4
	ret i32 %t41
}
declare i32 @getint(...);
declare i32 @getch(...);
declare void @putint(i32);
declare void @putch(i32);
declare void @putstr(i8*);
declare i32 @getarray(i32*);
declare void @putarray(i32, i32*);
declare float @getfloat(...);
declare void @putfloat(float);
declare i32 @getfarray(float*);
declare void @putfarray(i32, float*);
